;; Auto-generated. Do not edit!


(when (boundp 'clean_avoidance::CleanAvoidanceResult)
  (if (not (find-package "CLEAN_AVOIDANCE"))
    (make-package "CLEAN_AVOIDANCE"))
  (shadow 'CleanAvoidanceResult (find-package "CLEAN_AVOIDANCE")))
(unless (find-package "CLEAN_AVOIDANCE::CLEANAVOIDANCERESULT")
  (make-package "CLEAN_AVOIDANCE::CLEANAVOIDANCERESULT"))

(in-package "ROS")
;;//! \htmlinclude CleanAvoidanceResult.msg.html


(defclass clean_avoidance::CleanAvoidanceResult
  :super ros::object
  :slots (_result_x _result_y ))

(defmethod clean_avoidance::CleanAvoidanceResult
  (:init
   (&key
    ((:result_x __result_x) 0.0)
    ((:result_y __result_y) 0.0)
    )
   (send-super :init)
   (setq _result_x (float __result_x))
   (setq _result_y (float __result_y))
   self)
  (:result_x
   (&optional __result_x)
   (if __result_x (setq _result_x __result_x)) _result_x)
  (:result_y
   (&optional __result_y)
   (if __result_y (setq _result_y __result_y)) _result_y)
  (:serialization-length
   ()
   (+
    ;; float64 _result_x
    8
    ;; float64 _result_y
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _result_x
       (sys::poke _result_x (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _result_y
       (sys::poke _result_y (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _result_x
     (setq _result_x (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _result_y
     (setq _result_y (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get clean_avoidance::CleanAvoidanceResult :md5sum-) "fe56f01890c8a9edde3f6efd85780c31")
(setf (get clean_avoidance::CleanAvoidanceResult :datatype-) "clean_avoidance/CleanAvoidanceResult")
(setf (get clean_avoidance::CleanAvoidanceResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
float64 result_x
float64 result_y

")



(provide :clean_avoidance/CleanAvoidanceResult "fe56f01890c8a9edde3f6efd85780c31")


