;; Auto-generated. Do not edit!


(when (boundp 'clean_avoidance::CleanAvoidanceGoal)
  (if (not (find-package "CLEAN_AVOIDANCE"))
    (make-package "CLEAN_AVOIDANCE"))
  (shadow 'CleanAvoidanceGoal (find-package "CLEAN_AVOIDANCE")))
(unless (find-package "CLEAN_AVOIDANCE::CLEANAVOIDANCEGOAL")
  (make-package "CLEAN_AVOIDANCE::CLEANAVOIDANCEGOAL"))

(in-package "ROS")
;;//! \htmlinclude CleanAvoidanceGoal.msg.html


(defclass clean_avoidance::CleanAvoidanceGoal
  :super ros::object
  :slots (_goal_x _goal_y ))

(defmethod clean_avoidance::CleanAvoidanceGoal
  (:init
   (&key
    ((:goal_x __goal_x) 0.0)
    ((:goal_y __goal_y) 0.0)
    )
   (send-super :init)
   (setq _goal_x (float __goal_x))
   (setq _goal_y (float __goal_y))
   self)
  (:goal_x
   (&optional __goal_x)
   (if __goal_x (setq _goal_x __goal_x)) _goal_x)
  (:goal_y
   (&optional __goal_y)
   (if __goal_y (setq _goal_y __goal_y)) _goal_y)
  (:serialization-length
   ()
   (+
    ;; float64 _goal_x
    8
    ;; float64 _goal_y
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _goal_x
       (sys::poke _goal_x (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _goal_y
       (sys::poke _goal_y (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _goal_x
     (setq _goal_x (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _goal_y
     (setq _goal_y (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get clean_avoidance::CleanAvoidanceGoal :md5sum-) "13b965790a69b58a06825eaf607cdbe7")
(setf (get clean_avoidance::CleanAvoidanceGoal :datatype-) "clean_avoidance/CleanAvoidanceGoal")
(setf (get clean_avoidance::CleanAvoidanceGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
float64 goal_x
float64 goal_y

")



(provide :clean_avoidance/CleanAvoidanceGoal "13b965790a69b58a06825eaf607cdbe7")


